Copyright © 2025   
РОО "ОБЩЕСТВО ЗАЩИТЫ БЕЗДОМНЫХ ЖИВОТНЫХ ПО РЕСПУБЛИКЕ КОМИ"»
# Лицензия на контент сайта приюта для животных "Воркутинский приют для собак"

Все фотографии, тексты и иные материалы, размещённые в данном репозитории и на сайте приюта, являются объектами авторского права и охраняются в соответствии с Гражданским кодексом Российской Федерации (часть IV).

## Условия использования

1. Запрещается копирование, распространение, модификация и любое иное использование фотографий и текстов без письменного согласия правообладателя (приюта).  
2. Допускается использование материалов **только в информационных целях**, при условии обязательной ссылки на официальный сайт приюта.  
3. Использование материалов в коммерческих целях возможно исключительно на основании письменного договора с правообладателем.  

## Права

- Все исключительные права на контент принадлежат приюту для животных «"Воркутинский приют для собак" и РОО "ОБЩЕСТВО ЗАЩИТЫ БЕЗДОМНЫХ ЖИВОТНЫХ ПО РЕСПУБЛИКЕ КОМИ"».  
- Несанкционированное использование материалов преследуется в соответствии с законодательством РФ.  

## Контакты для получения разрешений

По вопросам использования фото, текстов и иных материалов обращайтесь:  
📧 E-mail: **smurova2007@yandex.ru**  
📧 E-mail: **vorkuta_priyut@mail.ru** 
📞 Телефон: +7 (912) 178-02-55  
📞 Телефон: +7 (912) 955-08-06
